<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="有人认为Facebook广告并不适合B2B业务，这样的看法并不少见。类似的还有“企业并不会在Facebook上购买产品”等观点。 如果你也墨守成规的这么认为，那你就大错特错了。根据Statista的数据报告，91%的B2B营销人员会使用Facebook进行品牌广告推广，事实上Facebook是B2B市场的顶级社交广告平台。 但为什么即使它如此受欢迎，依然有很多B2B企业对此抱有疑虑呢。">
<meta name="keywords" content="Facebook Ads">
<meta property="og:type" content="article">
<meta property="og:title" content="B2B业务应该如何选择Facebook广告策略">
<meta property="og:url" content="http://yoursite.com/posts/20210/index.html">
<meta property="og:site_name" content="MOYU-摸鱼">
<meta property="og:description" content="有人认为Facebook广告并不适合B2B业务，这样的看法并不少见。类似的还有“企业并不会在Facebook上购买产品”等观点。 如果你也墨守成规的这么认为，那你就大错特错了。根据Statista的数据报告，91%的B2B营销人员会使用Facebook进行品牌广告推广，事实上Facebook是B2B市场的顶级社交广告平台。 但为什么即使它如此受欢迎，依然有很多B2B企业对此抱有疑虑呢。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/26/AUPmtg.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/28/AdbI8P.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/28/AdbHKS.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/28/AdbXUs.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/28/AdbxCq.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/28/AdqCKU.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/28/AdqkVJ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/28/AdqE5R.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/28/Adqe8x.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/28/AdqnxK.png">
<meta property="og:updated_time" content="2019-03-28T03:14:42.613Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="B2B业务应该如何选择Facebook广告策略">
<meta name="twitter:description" content="有人认为Facebook广告并不适合B2B业务，这样的看法并不少见。类似的还有“企业并不会在Facebook上购买产品”等观点。 如果你也墨守成规的这么认为，那你就大错特错了。根据Statista的数据报告，91%的B2B营销人员会使用Facebook进行品牌广告推广，事实上Facebook是B2B市场的顶级社交广告平台。 但为什么即使它如此受欢迎，依然有很多B2B企业对此抱有疑虑呢。">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/03/26/AUPmtg.png">



  <link rel="alternate" href="/atom.xml" title="MOYU-摸鱼" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/posts/20210/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>B2B业务应该如何选择Facebook广告策略 | MOYU-摸鱼</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-73017572-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-73017572-4');
</script>









  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MOYU-摸鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">17</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">17</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/20210/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="moyu">
      <meta itemprop="description" content="不是墨鱼而是摸鱼，因为摸鱼所以不定时更新">
      <meta itemprop="image" content="/images/moyu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MOYU-摸鱼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">B2B业务应该如何选择Facebook广告策略

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-26 17:24:10" itemprop="dateCreated datePublished" datetime="2019-03-26T17:24:10+08:00">2019-03-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-28 11:14:42" itemprop="dateModified" datetime="2019-03-28T11:14:42+08:00">2019-03-28</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/SEM/" itemprop="url" rel="index"><span itemprop="name">SEM</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/20210/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="posts/20210/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有人认为Facebook广告并不适合B2B业务，这样的看法并不少见。类似的还有“企业并不会在Facebook上购买产品”等观点。</p>
<p>如果你也墨守成规的这么认为，那你就大错特错了。根据Statista的数据报告，91%的B2B营销人员会使用Facebook进行品牌广告推广，事实上Facebook是B2B市场的顶级社交广告平台。</p>
<p>但为什么即使它如此受欢迎，依然有很多B2B企业对此抱有疑虑呢。<br><img src="https://s2.ax1x.com/2019/03/26/AUPmtg.png" alt="Facebook是B2B营销的首选社交平台"></p>
<a id="more"></a>
<h2 id="认为B2B企业不适合做Facebook广告的人做错什么"><a href="#认为B2B企业不适合做Facebook广告的人做错什么" class="headerlink" title="认为B2B企业不适合做Facebook广告的人做错什么"></a>认为B2B企业不适合做Facebook广告的人做错什么</h2><p>没错，从数据上看Facebook是一个非常重要的营销平台，然鹅，关键问题还是在如何与覆盖产品受众。如果希望自己的广告效果良好，需要在对的时间把广告展现给对的人。如何处理好这种平衡，是大多数B2B企业正在面临的问题。</p>
<p>让我们来总结一些B2B企业开展Facebook广告营销时常见的错误：</p>
<h3 id="1-内容相关性低"><a href="#1-内容相关性低" class="headerlink" title="1. 内容相关性低"></a>1. 内容相关性低</h3><p>Facebook的时间线算法是优先展现和用户相关性高的广告，也就是相关度分数。我们可以通过制作更积极的内容获得更高的相关性评分，同时相关度分数越高广告更有可能在目标受众的时间线上出现。<br><img src="https://s2.ax1x.com/2019/03/28/AdbI8P.png" alt="Facebook广告相关度得分"></p>
<p>只有更多的展现才能使我们的广告与受众产生互动。因此将产品价值与产品受众进行连接越来越重要。这也是很多B2B企业函待解决的问题，所以他们才会认为Facebook广告难以达到他们的预期。</p>
<h3 id="2-没有触达正确的受众"><a href="#2-没有触达正确的受众" class="headerlink" title="2. 没有触达正确的受众"></a>2. 没有触达正确的受众</h3><p>问题不仅仅是创造正确的内容。 而是我们要为正确的受众创造正确的内容，并确保能让他们看到。</p>
<p>借助受众定位，Facebook可以选择覆盖目标受众群体。为什么很多企业未能充分利用这一点是因为他们不知道他们理想的目标受众是谁。</p>
<p>作为B2B企业，需要牢记以下两点，以确保B2B Facebook广告有效：</p>
<ul>
<li>将广告定位到可能购买产品的潜在客户</li>
<li>产品的价值主张和潜在客户的相关性要是显而易见的</li>
</ul>
<h3 id="3-发布错误的广告类型"><a href="#3-发布错误的广告类型" class="headerlink" title="3. 发布错误的广告类型"></a>3. 发布错误的广告类型</h3><p>如何选择向潜在客户投放广告的类型呢？ 在很多情况下，B2B Facebook广告的失败仅仅是因为它们不是正确的广告形式。 Facebook提供了大量创建广告的选项：</p>
<ul>
<li>网页链接广告</li>
<li>插图广告</li>
<li>轮播广告</li>
<li>移动Feed广告</li>
<li>应用下载广告</li>
<li>主页帖子互动广告</li>
</ul>
<p>一些营销人员无法理解的是，不同广告类型针对不同目的受众。 如果B2C业务更多采用轮播广告，作为B2B业务，主页帖子互动广告可能是更有利的选择。</p>
<h3 id="4-广告展示版位选择错误"><a href="#4-广告展示版位选择错误" class="headerlink" title="4. 广告展示版位选择错误"></a>4. 广告展示版位选择错误</h3><p>另外一个广告效果差的原因是广告的展示位置不正确。Facebook提供的大量的广告版位，每一种都用自己优势和劣势。需要我们根据受众群体和广告目标选择优化。<br><img src="https://s2.ax1x.com/2019/03/28/AdbHKS.png" alt="Facebook广告展示位置"></p>
<p>比如动态广告拥广泛的广告覆盖范围，但是竞争激烈，广告价格相对昂贵。右边栏广告相对小众而且便宜，但是之鞥呢展现在桌面端等等。我们首先要确定我们通过广告要实现的目标，并根据受众群体的行为习惯选择合适的广告展示版位。</p>
<h3 id="5-没有针对移动端优化广告"><a href="#5-没有针对移动端优化广告" class="headerlink" title="5. 没有针对移动端优化广告"></a>5. 没有针对移动端优化广告</h3><p>截至2017年2月，49.7％的全球互联网流量来自移动设备。 此外，95.1％的Facebook活跃用户是通过智能手机访问。显然，我们需要确保创建针对移动设备优化的广告计划。</p>
<p>不幸的是，许多品牌忽视了优化针对移动设备的B2B Facebook广告活动。比如，只投放右边栏广告，如果你没有持续的关注数据并针对性的优化，你可能离你依赖的受众越来越远。如果现在还没有注意到移动端的趋势，那么很可能就会过时。</p>
<h3 id="6-不关注转化"><a href="#6-不关注转化" class="headerlink" title="6. 不关注转化"></a>6. 不关注转化</h3><p>与B2C业务的Facebook营销相似，B2B Facebook广告也会涉及转化漏斗。从本质上讲，都是要向正确的人发送正确的消息，具体传达的内容取决于他们处在转化漏斗的哪个阶段。<br><img src="https://s2.ax1x.com/2019/03/28/AdbXUs.png" alt="Facebook广告营销转化漏斗"></p>
<p>您需要关注漏斗以确定：</p>
<ul>
<li>哪个广告要在哪些受众面前展示</li>
<li>要为他们使用哪种广告类型</li>
<li>投放广告的版位</li>
<li>应该通过广告宣传哪些内容</li>
</ul>
<p>要记住<strong>关键是确定潜在客户所处的漏斗阶段。</strong>如果能够弄清楚这一点，就可以更轻松地解决以前的任何问题。</p>
<h2 id="B2B企业开展Facebook广告业务的最佳做法有哪些"><a href="#B2B企业开展Facebook广告业务的最佳做法有哪些" class="headerlink" title="B2B企业开展Facebook广告业务的最佳做法有哪些"></a>B2B企业开展Facebook广告业务的最佳做法有哪些</h2><p>我们已经总结了导致2B企业Facebook广告失败的原因，现在我们来谈一谈投放Facebook广告的正确方式应该是什么呢。以下就是我总结的几点B2B业务Facebook广告投放的最佳做法：</p>
<h3 id="1-传达品牌意识"><a href="#1-传达品牌意识" class="headerlink" title="1. 传达品牌意识"></a>1. 传达品牌意识</h3><p>B2B营销的一个重要方面是确保目标受众了解你的品牌和产品。如果你的受众群体不知道你正在销售中的产品，他们只会再浏览信息时忽略你的广告。</p>
<p>可以利用B2B Facebook广告 - 创建品牌认知活动和广告。例如，Typeform是这样做的广告。<br><img src="https://s2.ax1x.com/2019/03/28/AdbxCq.png" alt="Typeform在Facebook投放的品牌广告"></p>
<p>他们非常简洁地告诉你他们的受众这个广告的目的是什么，而且并没有在一开始就要求“注册”这一活动，相反，他们邀请用“了解更多”他们的产品和服务，以便用户做出明智的购买决定。</p>
<h3 id="2-利用Facebook广告进行公关"><a href="#2-利用Facebook广告进行公关" class="headerlink" title="2. 利用Facebook广告进行公关"></a>2. 利用Facebook广告进行公关</h3><p>如果您的公司经常出现在新闻中，或者有一个成功的宣传推广案例，为何不使用Facebook广告进行公关宣传呢？</p>
<p>在行业内获取名声虽然本身就是一种胜利。但我们可以利用这种名声产生更多的价值。使用Facebook广告扩大你的发声范围，并告知潜在客户您的公司正在取得的进步。</p>
<p>我们可以看看WeWork是怎么将品牌公关应用到Facebook广告策略中的。<br><img src="https://s2.ax1x.com/2019/03/28/AdqCKU.png" alt="WeWork在Facebook投放的公关广告"></p>
<h3 id="3-新产品发布"><a href="#3-新产品发布" class="headerlink" title="3. 新产品发布"></a>3. 新产品发布</h3><p>通常，B2B产品的新品发布一般都是将消息推送给他们现有的客户。根据公司不同，信息推送的方式有：</p>
<ul>
<li>公司网站</li>
<li>新闻报道</li>
<li>邮件列表</li>
</ul>
<p>但是，仅仅依赖这些就够了吗？我们也许错过了很多潜在客户。</p>
<p>通过Facebook广告，我们可以覆盖更多的受众群体，潜在客户的数量远远超出我们邮件列表的范围。通过受众群体定位，我们可以触达：</p>
<ol>
<li>现存所有客户</li>
<li>靠近转化漏斗底端的潜在客户</li>
<li>新兴销售市场</li>
<li>冷门的但是有可能对我们的产品感兴趣的群体</li>
</ol>
<h3 id="4-行业KOL站台"><a href="#4-行业KOL站台" class="headerlink" title="4. 行业KOL站台"></a>4. 行业KOL站台</h3><p>据“哈佛商业评论”报道，90％的美国企业会在征求行业专家的意见后再做出购买决定。 KOL营销在B2B Facebook广告中也扮演着重要角色。</p>
<p>再2C领用，KOL的影响力作用有目共睹，我们也可以将这一策略引入到B2B营销广告中。这就是为什么要与行业KOL合作，让他们为我们的产品创建引人注目的内容，增加我们产品和品牌的曝光度和信任度。</p>
<p>例如，美国运通经常将Sarah Jessica Parker等明星人物加入广告内容。<br><img src="https://s2.ax1x.com/2019/03/28/AdqkVJ.png" alt="美国运通在Facebook投放的明星代言广告"></p>
<h3 id="5-研究报告"><a href="#5-研究报告" class="headerlink" title="5. 研究报告"></a>5. 研究报告</h3><p>大部分面向企业服务的公司和机构都喜欢做内容营销，当然，内容营销做的好，可以给公司带来不可估量的价值。做好内容营销的最佳做法之一就是向受众群体提供原创的行业和市场研究报告。</p>
<p>比如，AgoraPulse经常这样做。<br><img src="https://s2.ax1x.com/2019/03/28/AdqE5R.png" alt="AgoraPulse在Facebook投放的行业报告广告"></p>
<p>发布行业研究报告类的B2B Facebook广告时我们需要做到以下几点：</p>
<ul>
<li>原创内容</li>
<li>吸引眼球的标题</li>
<li>提供有用的行业解读</li>
<li>引用消息的来源要确实可靠</li>
<li>研究内容要很有吸引力</li>
<li>使用图片或视频等多种信息表现形式</li>
<li>分享的信息时效性要强</li>
</ul>
<h3 id="6-用户评价与成功案例"><a href="#6-用户评价与成功案例" class="headerlink" title="6. 用户评价与成功案例"></a>6. 用户评价与成功案例</h3><p>在B2B领域，销售往往高度依赖于客户信任。 而信任度可不是那么容易建立起来的东西。</p>
<p>那么，可以在潜在客户心中快速建立信任的方式有哪些呢？ 通过向他们提供成功客户案例和客户评价无疑是一种很好途径。比如，我们可以像ConvertKit一样围绕客户推荐创建Facebook广告。<br><img src="https://s2.ax1x.com/2019/03/28/Adqe8x.png" alt="ConvertKit在Facebook投放的客户评价广告"></p>
<h3 id="7-提供免费试用"><a href="#7-提供免费试用" class="headerlink" title="7. 提供免费试用"></a>7. 提供免费试用</h3><p>如果您认为您的产品需要培养一些用户习惯，那么您应该考虑向用户提供免费的产品试用。这可能会大大增加您的销售线索转化率。</p>
<p>您可以为用户提供限时免费访问权限，或者选择免费增值商业模式，也可以让他们完全访问某些功能，在他们想使用高级功能时再付费。</p>
<p>然而，在Facebook上推送这样的东西需要优质的广告创意和引人注目的号召性用语。</p>
<p>Airtable的B2B Facebook广告就是这样的。<br><img src="https://s2.ax1x.com/2019/03/28/AdqnxK.png" alt="Airtable在Facebook投放的免费试用广告"><br>他们抛出了他们可以解决的问题——解决日常工作中混乱的电子报表来击中用户痛点。接着用flexible, beautiful and (dare we say it) fun来引申情感。 以此让用户对该产品感兴趣并推动用户注册。同时，漂亮的广告图片设计也帮他们吸引了不少眼球。</p>
<h3 id="8-跨界合作"><a href="#8-跨界合作" class="headerlink" title="8. 跨界合作"></a>8. 跨界合作</h3><p>你可能认为跨级营销活动最适合2C企业。 但事实并非如此。 如果做得好，2B业务也可以利用相同的策略，只需根据B2B产品的性质为自己找到合适的机会。</p>
<p>跨界合作一方面可以为你的营销池加入新鲜的水源，另外也可以给你现有的产品赋予新的价值和特性。难点在于为受众找到合适的结合点，这是一个复杂的合作过程，我们需要找到跨界双方共同的价值和功能。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>B2B Facebook营销非常具有竞争力，有太多的企业在这里争夺潜在客户有限的注意力。你需要记住的是，这不仅仅是一个数字的游戏。</p>
<p>针对合适人群的投放正确广告是发展业务所需的全部要点。 您需要做的就是找出哪种策略最适合您产品和业务。</p>
<p><em>原文阅读</em><br><a href="https://shanebarker.com/blog/b2b-facebook-ads/" target="_blank" rel="noopener">Improve your B2B Facebook Ads with these Awesome Strategies</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="moyu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Facebook-Ads/" rel="tag"># Facebook Ads</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/35721/" rel="next" title="2019年谷歌广告的关键词研究怎么做">
                <i class="fa fa-chevron-left"></i> 2019年谷歌广告的关键词研究怎么做
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/moyu.jpg"
                alt="moyu" />
            
              <p class="site-author-name" itemprop="name">moyu</p>
              <p class="site-description motion-element" itemprop="description">不是墨鱼而是摸鱼，因为摸鱼所以不定时更新</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#认为B2B企业不适合做Facebook广告的人做错什么"><span class="nav-text">认为B2B企业不适合做Facebook广告的人做错什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-内容相关性低"><span class="nav-text">1. 内容相关性低</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-没有触达正确的受众"><span class="nav-text">2. 没有触达正确的受众</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-发布错误的广告类型"><span class="nav-text">3. 发布错误的广告类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-广告展示版位选择错误"><span class="nav-text">4. 广告展示版位选择错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-没有针对移动端优化广告"><span class="nav-text">5. 没有针对移动端优化广告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-不关注转化"><span class="nav-text">6. 不关注转化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B2B企业开展Facebook广告业务的最佳做法有哪些"><span class="nav-text">B2B企业开展Facebook广告业务的最佳做法有哪些</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-传达品牌意识"><span class="nav-text">1. 传达品牌意识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-利用Facebook广告进行公关"><span class="nav-text">2. 利用Facebook广告进行公关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-新产品发布"><span class="nav-text">3. 新产品发布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-行业KOL站台"><span class="nav-text">4. 行业KOL站台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-研究报告"><span class="nav-text">5. 研究报告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-用户评价与成功案例"><span class="nav-text">6. 用户评价与成功案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-提供免费试用"><span class="nav-text">7. 提供免费试用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-跨界合作"><span class="nav-text">8. 跨界合作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-fas fa-free-code-camp"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">moyu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">17k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">28 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://nomoszhang.disqus.com/count.js" async></script>
  

  
    <script>
      var disqus_config = function () {
        this.page.url = "http://yoursite.com/posts/20210/";
        this.page.identifier = "posts/20210/";
        this.page.title = 'B2B业务应该如何选择Facebook广告策略';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://nomoszhang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'zLqVn6Wmor09hWS5CCuER6Ke-gzGzoHsz',
        appKey: 'NMMbzwi7i2aqvnSgiO5G9twr',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>




  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
